{
  "name": "UX Documentation Hub",
  "id": "ux-documentation-hub-clean",
  "api": "1.0.0",
  "main": "widget.tsx",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": ["figma"],
  "ui": "widget.tsx"
}
